<!DOCTYPE HTML> <!--Esté é um DTD do tipo HTML 5-->
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content "width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<body>
		<h1>Olá mundo!</h1> 
		<p>Este é um exemplo de HTML</p> 
		<p>Fiz um pequeno ajuste </p>

		# <- A tag <div> serve como container para todas as outras tags. Mas nem todas as outras tags podem conter a tag div. #
		


	</body>
</html>